# BunningsAutomation

./: .project  README.md  pom.xml
src/test/java/com/planit/sdet/model/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SignInPage.java  SignUp.java  SignUpPage.java
src/test/java/com/planit/sdet/model/shop/: Product.java
src/test/java/com/planit/sdet/tests/: BaseTest.java  CartTest.java  ProductTest.java  ShopTests.java  SignInTest.java  SignUpTest.java
